# sda-clean-code

./: README.md  pom.xml
docs/: GOALS.md
docs/cleancode/: TOC-clean-code.md  TOC-refactoring.md
docs/cleancode/code-smells/: bloaters.md  change-preventers.md  coupling.md  dispensables.md  oop.md
docs/cleancode/principles/: GRASP.md  SOLID.md  class-fe.md  principles.md  test-fe.md
docs/patterns/: TOC-design-patterns.md
docs/patterns/behavioral/: command.md  iterator.md  observer.md  state.md  strategy.md  template-method.md
docs/patterns/creational/: builder.md  factory-abstract.md  factory-method.md  factory-simple.md  factory-static-method.md  singleton.md
docs/patterns/structural/: adapter.md  decorator.md  facade.md  proxy.md
docs/sample/: folder-structure-backend.md  folder-strucutre-frontend.md  intellij-tips.md  sample-markdown.md  sample-pattern.md
src/main/java/com/sda/: GOALS.md  intellij-tips.md
src/main/java/com/sda/cleancode/: clean-code.md
src/main/java/com/sda/cleancode/cohesion/high/: DataParser.java  DatabaseSaver.java  DemoHighCohesion.java  InternetDownloader.java
src/main/java/com/sda/cleancode/cohesion/low/: DemoLowCohesion.java  DownloadAndStore.java
src/main/java/com/sda/cleancode/conventions/: DemoClass.java  DemoComments.java  DemoIndentation.java
src/main/java/com/sda/cleancode/coupling/loose/: DemoLooseCoupling.java  Subject.java  Topic.java  Topic1.java  Topic2.java
src/main/java/com/sda/cleancode/coupling/tight/: DemoTightCoupling.java  Subject.java  Topic.java
src/main/java/com/sda/cleancode/cqrs/: Author.java  Book.java  CommandService.java  QueryService.java
src/main/java/com/sda/cleancode/dry/after/: Mechanic.java
src/main/java/com/sda/cleancode/dry/before/: Mechanic.java
src/main/java/com/sda/cleancode/fluent/ex1/: DemoFluentInterfaces.java
src/main/java/com/sda/cleancode/grasp/controller/: BaseView.java  DemoController.java  Dispatcher.java  FrontController.java  HomeView.java  StudentView.java
src/main/java/com/sda/cleancode/grasp/creator/: Circle.java  DemoCreator.java  (+4 more)
src/main/java/com/sda/cleancode/tests/: Book.java  BookResponse.java
src/main/java/com/sda/patterns/: desing-patterns.md
src/main/java/com/sda/refactoring/conditionals/: consolidate.md  decompose.md  duplicate.md  guard-clause.md
src/main/java/com/sda/refactoring/features/: hide-delegate.puml  move-field.puml  move-method.puml  remove-middle-man.puml
src/main/java/com/sda/refactoring/generalization/: extract-interface.puml  field-pull-up.puml  field-push-down.puml  method-pull-up.puml  method-push-down.puml
src/main/java/com/sda/sample/: Client.java  sample-markdown.md  sample.drawio
src/main/java/com/sda/sample/ex/: MyClass.java
src/test/java/com/sda/cleancode/tests/: AnActiveAdmin.java  AnActiveAdminShould.java  BookServiceTest.java
(+364 files in other folders)
